worker_processes 4;

events { worker_connections 1024; }

http {

	upstream grend-ui {
	      least_conn;
	      server ui-1:8080 weight=10 max_fails=3 fail_timeout=30s;
	      server ui-2:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
	      listen 80;

	      location / {
	        proxy_pass http://grend-ui;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /service/ {
	        proxy_pass http://grend-service:6040/;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}